menu.clk_freq=CPU Clock Frequency
menu.burn_baudrate=Burn Serial Buadrate
menu.enable_console=Enable Rt-Thread Console
menu.stack_size=Rt-Thread Main Thread Stack Size
menu.enable_only_kmodel_v3=Only Support KMODEL V3

##############################################################
###                      Boards Start                      ###
##############################################################

Maxiduino.name=Maxiduino

Maxiduino.upload.tool=kflash_py
Maxiduino.upload.tool.default=kflash_py

Maxiduino.upload.maximum_size=6291456
Maxiduino.upload.maximum_data_size=6291456
Maxiduino.upload.flags=
Maxiduino.upload.extra_flags=

Maxiduino.serial.disableDTR=true
Maxiduino.serial.disableRTS=true

Maxiduino.build.core=k210
Maxiduino.build.variant=Maxiduino
Maxiduino.build.board=Maxiduino
Maxiduino.build.burn_board=maxiduino

Maxiduino.menu.clk_freq.400=400MHz
Maxiduino.menu.clk_freq.400.build.f_cpu=400000000UL

Maxiduino.menu.burn_baudrate.1000000=1 Mbps
Maxiduino.menu.burn_baudrate.1500000=1.5 Mbps
Maxiduino.menu.burn_baudrate.2000000=2 Mbps
Maxiduino.menu.burn_baudrate.1000000.build.burn_baudrate=1000000
Maxiduino.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
Maxiduino.menu.burn_baudrate.2000000.build.burn_baudrate=2000000

Maxiduino.menu.enable_console.disable=Disable
Maxiduino.menu.enable_console.disable.build.enable_console=0
Maxiduino.menu.enable_console.enable=Enable
Maxiduino.menu.enable_console.enable.build.enable_console=1

Maxiduino.menu.stack_size.256K=256K
Maxiduino.menu.stack_size.128K=128K
Maxiduino.menu.stack_size.64K=64K
Maxiduino.menu.stack_size.256K.build.main_stack_size=262144
Maxiduino.menu.stack_size.128K.build.main_stack_size=131072
Maxiduino.menu.stack_size.64K.build.main_stack_size=65536

Maxiduino.menu.enable_only_kmodel_v3.disable=Disable
Maxiduino.menu.enable_only_kmodel_v3.disable.build.only_kmodel_v3=0
Maxiduino.menu.enable_only_kmodel_v3.enable=Enable
Maxiduino.menu.enable_only_kmodel_v3.enable.build.only_kmodel_v3=1